# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys.sdram_clock -pg 1 -lvl 3 -y 30
preplace inst qsys.sdram -pg 1 -lvl 3 -y 170
preplace inst qsys.sdram_write -pg 1 -lvl 2 -y 250
preplace inst qsys.sdram_read -pg 1 -lvl 2 -y 90
preplace inst qsys.clk -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)sdram.wire,(SLAVE)qsys.sdram_wire) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sdram_read_control,(SLAVE)sdram_read.control) 1 0 2 NJ 140 NJ
preplace netloc FAN_IN<net_container>qsys</net_container>(MASTER)sdram_write.avalon_master,(SLAVE)sdram.s1,(MASTER)sdram_read.avalon_master) 1 2 1 700
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sdram_write_user,(SLAVE)sdram_write.user) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sdram_write_control,(SLAVE)sdram_write.control) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(MASTER)clk.clk_reset,(SLAVE)sdram.reset,(SLAVE)sdram_write.clock_reset_reset,(SLAVE)sdram_read.clock_reset_reset,(SLAVE)sdram_clock.inclk_interface_reset) 1 1 2 380 220 680
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sdram_read_user,(SLAVE)sdram_read.user) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)sdram_read.clock_reset,(SLAVE)sdram_clock.inclk_interface,(SLAVE)sdram.clk,(SLAVE)sdram_write.clock_reset,(MASTER)clk.clk) 1 1 2 400 200 660
preplace netloc EXPORT<net_container>qsys</net_container>(MASTER)sdram_clock.c0,(MASTER)qsys.sdram_clock_c0) 1 3 1 N
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)sdram_clock.areset_conduit,(SLAVE)qsys.sdram_clock_areset_conduit) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier qsys 180 210 430 730 920
