# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.sdram_read -pg 1 -lvl 2 -y 60
preplace inst system.sdram -pg 1 -lvl 3 -y 110
preplace inst system.clk -pg 1 -lvl 1 -y 30
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sdram_read.clock_reset,(SLAVE)sdram.clk,(MASTER)clk.clk) 1 1 2 370 170 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)sdram_read.avalon_master,(SLAVE)sdram.s1) 1 2 1 670
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_read_user,(SLAVE)sdram_read.user) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_read_control,(SLAVE)sdram_read.control) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk.clk_reset,(SLAVE)sdram.reset,(SLAVE)sdram_read.clock_reset_reset) 1 1 2 350 190 NJ
levelinfo -pg 1 0 120 830
levelinfo -hier system 130 160 420 740 820
