# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.clk_100 -pg 1 -lvl 1 -y 80
preplace inst system.sdram_read -pg 1 -lvl 2 -y 30
preplace inst system.sdram -pg 1 -lvl 3 -y 80
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)sdram.s1,(MASTER)sdram_read.avalon_master) 1 2 1 670
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_read_user,(SLAVE)sdram_read.user) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_read_control,(SLAVE)sdram_read.control) 1 0 2 NJ 70 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_100.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_100.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sdram.reset,(MASTER)clk_100.clk_reset,(SLAVE)sdram_read.clock_reset_reset) 1 1 2 370 160 690
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram.wire,(SLAVE)system.sdram_wire) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_100.clk,(SLAVE)sdram.clk,(SLAVE)sdram_read.clock_reset) 1 1 2 330 140 650
levelinfo -pg 1 0 120 830
levelinfo -hier system 130 160 420 740 820
