
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01514923A8465311233A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01514923A8465311233B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01514923O8465311233R
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01514923U8465311233P


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 15.0"
QUARTUS_SVERSION: "15.0.2 Build 153 07/15/2015 SJ Web Edition:07/15/2015"
QUARTUS_BUILD_DATE: "07/15/2015"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2015 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
